{
  "version": 2,
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "includeFiles": [
          "api/*.py",
          "core/*.py",
          "requirements.txt",
          ".env"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/salvar",
      "dest": "api/main.py",
      "methods": ["POST"]
    },
    {
      "src": "/",
      "dest": "api/main.py",
      "methods": ["GET"]
    }
  ]
}